<!DOCTYPE CrossStudio_Project_File>
<solution Name="GM100" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="GM100">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="M467KJHAN"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="262144"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x00080000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="M467KJHAN"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(TargetsDir)/M467/CMSIS/StdDriver/M46x/inc;$(TargetsDir)/M467/CMSIS/Device/M46x/Include;$(ProjectDir)/app/inc;$(ProjectDir)/../../yss/inc;$(ProjectDir)/../../module"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_cplusplus_language_standard="gnu++11"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/M467/CMSIS/Device/M46x/Include;DeviceHeaderFile=$(TargetsDir)/M467/CMSIS/Device/M63x/Include/M46x.h;DeviceMemoryMapFile=$(TargetsDir)/M467/XML/M467KJHAN_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/M467/XML/M460_Registers.xml;DeviceSystemFile=$(TargetsDir)/M467/CMSIS/Device/M46x/Source/system_M46x.c;DeviceVectorsFile=$(TargetsDir)/M467/Source/M467_v1_Vectors.s;DeviceFamily=M467;DeviceSubFamily=M467;DeviceLoaderFile=$(TargetsDir)/M467/Loader/M46x_AP_1024_Loader.elf"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/M467/XML/property_groups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_script_file="$(TargetsDir)/M467/Scripts/M467_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder
      Name="APP Source Files"
      exclude=""
      filter=""
      path="app"
      recurse="Yes" />
    <folder
      Name="Module"
      exclude=""
      filter=""
      path="../../module"
      recurse="Yes" />
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/M467/Scripts/M467_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(TargetsDir)/M467/Source/M467_Startup.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder
      Name="yss OS Source Files"
      exclude=""
      filter="*.c;*.cpp;*.h;*.s;*.md;LICENSE"
      path="$(ProjectDir)/../../yss"
      recurse="Yes">
      <configuration Name="Common" filter="*.c;*.cpp;*.h;*.s;*.md;LICENSE" />
    </folder>
  </project>
</solution>
